temp-mail.yaml (before)
credentials:
  account: admin
  password: '123456'
defaultDomain: '@artpayaws.site'
emailApiUrl: https://artpayaws.site
accounts:
  parent:
    accountId: 1
    email: admin@artpayaws.site
    name: admin
    status: 0
    latestEmailTime: null
    createTime: '2025-12-04 11:14:14'
    userId: 1
    isDel: 0
  children:
    - accountId: 5
      email: S0VwXR2Tsavn0PX@artpayaws.site
      name: S0VwXR2Tsavn0PX
      status: 0
      latestEmailTime: null
      createTime: '2025-12-05 12:32:25'
      userId: 1
      isDel: 0
    - accountId: 6
      email: vJkzBCqx1oMwwaz@artpayaws.site
      name: vJkzBCqx1oMwwaz
      status: 0
      latestEmailTime: null
      createTime: '2025-12-05 12:32:37'
      userId: 1
      isDel: 0
    - accountId: 7
      email: RXIQw3JkRzeamdq@artpayaws.site
      name: RXIQw3JkRzeamdq
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:04'
      userId: 1
      isDel: 0
    - accountId: 8
      email: RxQHlCCzVLediJI@artpayaws.site
      name: RxQHlCCzVLediJI
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:14'
      userId: 1
      isDel: 0
    - accountId: 9
      email: TiJUNsJ4M4Bb6pn@artpayaws.site
      name: TiJUNsJ4M4Bb6pn
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:17'
      userId: 1
      isDel: 0
    - accountId: 10
      email: S2r8ARUxuKO1Q0s@artpayaws.site
      name: S2r8ARUxuKO1Q0s
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:19'
      userId: 1
      isDel: 0
    - accountId: 11
      email: RJv1uUVZJgnkssR@artpayaws.site
      name: RJv1uUVZJgnkssR
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:22'
      userId: 1
      isDel: 0
    - accountId: 12
      email: bFOiH2W3DohEFPT@artpayaws.site
      name: bFOiH2W3DohEFPT
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:25'
      userId: 1
      isDel: 0
    - accountId: 13
      email: OT36E4zcvvYS58m@artpayaws.site
      name: OT36E4zcvvYS58m
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:27'
      userId: 1
      isDel: 0
    - accountId: 14
      email: u4c87V5o2Bc7lO7@artpayaws.site
      name: u4c87V5o2Bc7lO7
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:30'
      userId: 1
      isDel: 0
  lastUpdated: '2025-12-06T01:28:30.762Z'

temp-mail.yaml (after)
credentials:
  account: admin
  password: '123456'
defaultDomain: '@artpayaws.site'
emailApiUrl: https://artpayaws.site
accounts:
  parent:
    accountId: 1
    email: admin@artpayaws.site
    name: admin
    status: 0
    latestEmailTime: null
    createTime: '2025-12-04 11:14:14'
    userId: 1
    isDel: 0
  children:
    - accountId: 5
      email: S0VwXR2Tsavn0PX@artpayaws.site
      name: S0VwXR2Tsavn0PX
      status: 0
      latestEmailTime: null
      createTime: '2025-12-05 12:32:25'
      userId: 1
      isDel: 0
    - accountId: 6
      email: vJkzBCqx1oMwwaz@artpayaws.site
      name: vJkzBCqx1oMwwaz
      status: 0
      latestEmailTime: null
      createTime: '2025-12-05 12:32:37'
      userId: 1
      isDel: 0
    - accountId: 7
      email: RXIQw3JkRzeamdq@artpayaws.site
      name: RXIQw3JkRzeamdq
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:04'
      userId: 1
      isDel: 0
    - accountId: 8
      email: RxQHlCCzVLediJI@artpayaws.site
      name: RxQHlCCzVLediJI
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:14'
      userId: 1
      isDel: 0
    - accountId: 9
      email: TiJUNsJ4M4Bb6pn@artpayaws.site
      name: TiJUNsJ4M4Bb6pn
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:17'
      userId: 1
      isDel: 0
    - accountId: 10
      email: S2r8ARUxuKO1Q0s@artpayaws.site
      name: S2r8ARUxuKO1Q0s
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:19'
      userId: 1
      isDel: 0
    - accountId: 11
      email: RJv1uUVZJgnkssR@artpayaws.site
      name: RJv1uUVZJgnkssR
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:22'
      userId: 1
      isDel: 0
    - accountId: 12
      email: bFOiH2W3DohEFPT@artpayaws.site
      name: bFOiH2W3DohEFPT
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:25'
      userId: 1
      isDel: 0
    - accountId: 13
      email: OT36E4zcvvYS58m@artpayaws.site
      name: OT36E4zcvvYS58m
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:27'
      userId: 1
      isDel: 0
    - accountId: 14
      email: u4c87V5o2Bc7lO7@artpayaws.site
      name: u4c87V5o2Bc7lO7
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 01:28:30'
      userId: 1
      isDel: 0
    - accountId: 15
      email: FouRdWmqB1CsI83@artpayaws.site
      name: FouRdWmqB1CsI83
      status: 0
      latestEmailTime: null
      createTime: '2025-12-06 07:11:27'
      userId: 1
      isDel: 0
  lastUpdated: '2025-12-06T07:11:27.394Z'

temp-mail.yaml (diff)
@@ -94,4 +94,12 @@ accounts:
       createTime: '2025-12-06 01:28:30'
       userId: 1
       isDel: 0
-  lastUpdated: '2025-12-06T01:28:30.762Z'
+    - accountId: 15
+      email: FouRdWmqB1CsI83@artpayaws.site
+      name: FouRdWmqB1CsI83
+      status: 0
+      latestEmailTime: null
+      createTime: '2025-12-06 07:11:27'
+      userId: 1
+      isDel: 0
+  lastUpdated: '2025-12-06T07:11:27.394Z'
